<html>
<head>
    <title>Covid Narrative</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
    <style>
        select {
            display: block;
        }
        body {
          font: 4px sans-serif;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }
        
        path {
            fill: none;
            stroke: #ed3700;
            stroke-width: .2;
        }
        
        path.line-0 {
            fill: none;
            stroke: #ed3700;
            }

        path.line-1 {
            fill: none;
            stroke: #0000FF;
        }
        .serie_label {
            fill: #2b2929;
            font-family: Georgia;
            font-size: 80%;
            }
        
            .overlay {
            fill: none;
            pointer-events: all;
        }
        :root {
              --annotation-anomaly-color: #E8336D;
        }
}
    </style>
    <script type="text/javascript">  
    var margin = 5,
        width = 550,
        height = 200,
        padding=0,
        adj=30;
    function plot_line_chart(data) {
        var header_div = d3.select("body")
            .append("div")
            .attr("id","header")
            .attr("width", width-margin)
            .attr("style","text-align: center;vertical-align: middle;");
        
        var content = d3.select("body")
            .append("div")
            .attr("id","content")
            .attr("width", width-margin)
            .attr("style","text-align: center;vertical-align: middle;"); 
        d3.select("body").append("label").text("Choose a country: ").attr("style","font-size:15px;font-weight:bold;");
        var legend = d3.select("body")
            .append("select")
            .attr("id","legend")
            .attr('class','select')
            .on('change',onchange);
        var select_data = [];
        for(var index in data) {
            select_data.push(data[index].location);
        }
        var location = 'United States';
        select_data = [...new Set(select_data)];
        var options = legend
          .selectAll('myOptions')
            .data(select_data).enter()
            .append('option')
            .text(function (d) { 
                return d;
            })
            .attr("value", function (d) {
                return d;
            })
            .property("selected", function (d) {
                return location === d;
            });
                
        function onchange() {
            location = d3.select('select').property('value');
            plot_line_chart2(data, location);
        };  
        
        function header_content() {
            var header_html = "<span style='font-size:60;'>World Covid Cases</span>" + "<br/>"
            return header_html +"<br>";
        }
        d3.select("#header").html(header_content());
        d3.select("#content").html("<span style='font-size:15;'>Here by default we see daily trend of new covid and death cases in The United States of America (USA). "
        +" You can choose a country of your choice to see its daily line chart. If you wish to go back to first slide <a href='/pradeep8.github.io/index.html'>click here</a></span>");
        
        plot_line_chart2(data, location);
    }
    function plot_line_chart2(data, location) {
        d3.selectAll("svg").remove();
        var svg = d3.select('body').append("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "-"
               + adj + " -"
               + adj + " "
               + (width + adj *3) + " "
               + (height + adj*3))
            .style("padding", padding)
            .style("margin", margin)
            .classed("svg-content", true);
       
        var tooltip = d3.select('#tooltip');
        var tooltipLine = svg.append('line');
        
        svg.append("text")
        .attr("x", width / 2 )
        .attr("y", -10)
        .attr("class", "title")
        .style("text-anchor", "middle")
        .style("font-size", "130%")
        .style("font-weight", "bold")
        .text("Daily new covid cases and deaths analysis chart (" + location+ ")");

        var newcasesjsonObj = [];
        var newdeathsjsonObj = [];
        var slices = [];
        var dtobj = d3.time.format("%d-%b-%Y")
        var select_data = [];
        var high_covid_case = null;
        var high_covid_case_dt = null;
        var high_death_case = null;
        var high_death_case_dt = null;
        for(var index in data) {
            select_data.push(data[index].location);
            if(data[index].location == location) {
                new_cases_item = {};
                new_cases_item['date'] = dtobj.parse(data[index].datetime);
                new_cases_item['strdate'] = data[index].datetime;
                new_cases_item['measurement'] = data[index].new_cases;
                newcasesjsonObj.push(new_cases_item);
                
                if(high_covid_case == null) {
                    high_covid_case = data[index].new_cases;
                    high_covid_case_dt = dtobj.parse(data[index].datetime);
                } else {
                    if(high_covid_case < data[index].new_cases) {
                        high_covid_case = data[index].new_cases;
                        high_covid_case_dt = dtobj.parse(data[index].datetime);
                    }
                }
                
                
                new_deaths_item = {};
                new_deaths_item['date'] = dtobj.parse(data[index].datetime);
                new_deaths_item['strdate'] = data[index].datetime;
                new_deaths_item['measurement'] = data[index].new_deaths;
                newdeathsjsonObj.push(new_deaths_item);
                
                if(high_death_case == null) {
                    high_death_case = data[index].new_deaths;
                    high_death_case_dt = dtobj.parse(data[index].datetime);
                } else {
                    if(high_death_case < data[index].new_deaths) {
                        high_death_case = data[index].new_deaths;
                        high_death_case_dt = dtobj.parse(data[index].datetime);
                    }
                }
            }
        }
        
        slices['new_cases']=  newcasesjsonObj;
        slices['new_deaths']=  newdeathsjsonObj;
        var all_slices_vals = [newcasesjsonObj, newdeathsjsonObj];
        
        const xScale = d3.time.scale().range([0,width]);
        const yScale = d3.scale.linear().rangeRound([height, 0]);
        
        xdomain = d3.extent(slices['new_cases'], function(d){
            return d['date'];
        });
        xScale.domain(xdomain);
        
        
        ydomain = [(0), d3.max(all_slices_vals, function(c) {
            return d3.max(c, function(d) {
                return d.measurement + 4; });
                })
        ];
        yScale.domain(ydomain);
        
        //Annotations - start
        var annotations = [{
              note: { label: "Surge in covid#", 
              lineType:"none", 
              orientation: "leftRight", 
              "align": "middle" },
            className: "anomaly",
            type: d3.annotationCalloutCircle,
            subject: { radius: 35 },
            data: { x: high_covid_case_dt, y: high_covid_case},
            dx: 40
          },
          {
              note: { label: "Surge in deaths#", 
              lineType:"none", 
              orientation: "leftRight", 
              "align": "middle" },
            className: "anomaly",
            type: d3.annotationCalloutCircle,
            subject: { radius: 35 },
            data: { x: high_death_case_dt, y: high_death_case},
            dx: 40
          }];
        const type = d3.annotationCustomType(
            d3.annotationXYThreshold, 
            {"note":{
                "lineType":"none",
                "orientation": "top",
                "align":"middle"}
            }
          );

        /*const makeAnnotations = d3.annotation()
            .type(type)
            .accessors({ x: d => xScale(d.x), 
              y: d => yScale(d.y)
            })
            .annotations(annotations)
            .textWrap(30);
        d3.select("svg")
            .append("g")
            .attr("class", "annotation-group")
            .call(makeAnnotations);*/
        //Annotations - end
        
        const yaxis = d3.svg.axis()
            .ticks(30)
            .scale(yScale).orient("left");

        const xaxis = d3.svg.axis()
            .ticks(55)
            .tickFormat(d3.time.format('%b %d'))
            .scale(xScale).orient("bottom");
        
        svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xaxis)
            .selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-60)" 
                });
                
        svg.append("g")
            .attr("class", "axis")
            .call(yaxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("dy", ".75em")
            .attr("y", 6)
            .style("text-anchor", "end")
            .text("Frequency");
        
        var line = d3.svg.line()
            .x(function(d) { return xScale(d.date); })
            .y(function(d) { return yScale(d.measurement); });
        
        let id = 0;
        const ids = function () {
            return "line-"+id++;
        }
        
        var arr_slices = [];
        for(var x in slices) {
                var myObject = {};
                myObject['id'] = x;
                myObject['values'] = slices[x];
                arr_slices.push(myObject);
        }
        var lines = svg.selectAll("lines")
            .data(arr_slices)
            .enter()
            .append("g");

        lines.append("path")
            .attr("class", ids)
            .attr("d", function(d) {
            return line(d.values); 
            });
            
        lines.append("text")
            .attr("class","serie_label")
            .datum(function(d) {
                return {
                    id: d.id,
                    value: d.values[d.values.length - 1]}; })
            .attr("transform", function(d) {
                    return "translate(" + (xScale(d.value.date) + 10)  
                    + "," + (yScale(d.value.measurement) + 5 ) + ")";})
            .attr("x", 5)
            .text(function(d) { return ("Represents:") + d.id.replace("_"," "); });
            
        let tipBox;
        tipBox = svg.append('rect')
        .attr('width', width)
        .attr('height', height)
        .attr('opacity', 0)
        .on('mousemove', drawTooltip)
        .on('mouseout', removeTooltip);
        
        function removeTooltip() {
          if (tooltip) tooltip.style('display', 'none');
          if (tooltipLine) tooltipLine.attr('stroke', 'none');
        }
        
        function drawTooltip() {
          var timeConv = d3.time.format("%d-%b-%Y");
          var dthovered = xScale.invert(d3.mouse(tipBox.node())[0]);
          var dthoveredstr = timeConv(dthovered);
          arr_slices.sort((a, b) => {
            return b.values.find(h => 
                h.strdate == dthoveredstr
                ).measurement - a.values.find(h => h.strdate == dthoveredstr).measurement;
          })  
            
          tooltipLine.attr('stroke', '#DEE1E6').attr("shape-rendering","crispEdges")
            .attr('x1', xScale(dthovered))
            .attr('x2', xScale(dthovered))
            .attr('y1', 0)
            .attr('y2', height);
          
          tooltip.html(dthoveredstr)
            .style('display', 'block')
            .style('left', d3.event.pageX + 20)
            .style('top', d3.event.pageY - 20)
            .selectAll()
            .data(arr_slices).enter()
            .append('div')
            .style('color', "black")
            .html(d => 
                d.id.replace("_"," ")+": " + d.values.find(
                    h => h.strdate == dthoveredstr).measurement
                    );
        }

        };
    </script>
  </head>
<body>
<div id='tooltip' style='display:none;height:50px;width: 150px;pointer-events: none;border-radius: 8px;border: 0px;font: 12px sans-serif;position:absolute;background-color:lightsteelblue;padding:2px'></div>
  <script>
    var dtformat = d3.time.format("%Y-%m-%d");
    var timeConv = d3.time.format("%d-%b-%Y");
    d3.tsv("/pradeep8.github.io/covid-data.tsv", function(d) {
          d['date'] = dtformat.parse(d['date']);
          d['datetime'] = timeConv(d['date']);
          d['new_cases'] = +d['new_cases'];
          d['new_deaths'] = +d['new_deaths'];
          d['population'] = +d['population'];
          return d;
        }, plot_line_chart);
  </script>  
</body>
</html>
