<html>
<head>
<title>Covid Narrative</title>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
    </style>
    <script type="text/javascript">  
      function draw(geo_data) {
        "use strict";
        var margin = 75,
            width = 1400 - margin,
            height = 600 - margin;

        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geo.mercator()
                               .scale(140)
                               .translate([width / 2, height / 1.2]);

        var path = d3.geo.path().projection(projection);

        var map = svg.selectAll('path')
                     .data(geo_data.features)
                     .enter()
                     .append('path')
                     .attr('d', path)
                     .style('fill', 'lightBlue')
                     .style('stroke', 'black')
                     .style('stroke-width', 0.5);
        
        var countries_avg_coordinates = new Map();
        function poly_avg_coord(coordinates) {
            var val1 = [];
            var val2 = [];
            for(var coordinate in coordinates) {
                if(coordinates[coordinate].length > 2) {
                    for(var _coordinate in coordinates[coordinate]) {
                    val1.push(coordinates[coordinate][_coordinate][0]) ;
                    val2.push(coordinates[coordinate][_coordinate][1]) ;
                    }
                } else {
                    val1.push(coordinates[coordinate][0]) ;
                    val2.push(coordinates[coordinate][1]) ;
                }
            }
            var avg_val1 = val1.reduce((acc, val) => acc + val, 0) / val1.length;
            var avg_val2 = val2.reduce((acc, val) => acc + val, 0) / val2.length;
            return [avg_val1, avg_val2];
        }
        
        
        function map_avg_coordinates() {
            var features = geo_data.features;
            for(var feature in features) {
                var country_name = geo_data.features[feature].properties.name;
                var coordinates = geo_data.features[feature].geometry.coordinates[0];
                var avg_coordinates = poly_avg_coord(coordinates);
                countries_avg_coordinates.set(country_name, avg_coordinates);
            }
        }
        
        function plot_points(data) {
            map_avg_coordinates();
            function agg_cases_count(leaves) {
                var total_new_cases = d3.sum(leaves, function(d) {
                    return d['new_cases'];
                });
                
                var coords = leaves.map(function(d) {
                    var cord_x = 0;
                    var cord_y = 0;
                    if(countries_avg_coordinates.get(leaves[0]['location']) != null) {
                        cord_x = countries_avg_coordinates.get(leaves[0]['location'])[0];
                        cord_y = countries_avg_coordinates.get(leaves[0]['location'])[1];
                    }
                    
                    return projection([+cord_x, +cord_y]);
                });
                var center_x = d3.mean(coords, function(d) {
                    return d[0];
                });
                var center_y = d3.mean(coords, function(d) {
                    return d[1];
                });
                /*var center_x = 0;
                var center_y = 0;
                if(countries_avg_coordinates.get(leaves[0]['location']) != null) {
                    center_x = countries_avg_coordinates.get(leaves[0]['location'])[0];
                    center_y = countries_avg_coordinates.get(leaves[0]['location'])[1];
                }*/

                return {
                  'total_new_cases' : total_new_cases,
                  'x' : center_x,
                  'y' : center_y
                };
            }

            var raw_nested = d3.nest()
                           .key(function(d) {
                              return d['location'];
                           })
                           .rollup(agg_cases_count)
                           .entries(data);
            var nested = [];
            for(var rn in raw_nested) {
                if(raw_nested[rn].values.x !=0 && raw_nested[rn].values.y != 0) {
                    nested.push(raw_nested[rn]);
                }
            }
            var total_new_cases = d3.max(nested, function(d) {
                return d.values['total_new_cases'];
            });

            var radius = d3.scale.sqrt()
                           .domain([0, total_new_cases])
                           .range([0, 15]);

            svg.append('g')
               .attr("class", "bubble")
               .selectAll("circle")
               .data(nested)
               .enter()
               .append("circle")
               .attr('cx', function(d) { return d.values['x']; })
               .attr('cy', function(d) { return d.values['y']; })
               .attr('r', function(d) {
                    return radius(d.values['total_new_cases']);
               })
               .attr('fill', 'rgb(247, 148, 32)')
               .attr('stroke', 'black')
               .attr('stroke-width', 0.7)
               .attr('opacity', 0.7);
               
        }

        var format = d3.time.format("%Y-%m-%d");
        var monthyear = d3.time.format("%b-%Y");
        d3.tsv("/covid-data.tsv", function(d) {
          d['date'] = format.parse(d['date']);
          d['monthyear'] = monthyear(d['date']);
          d['total_cases'] = +d['total_cases'];
          d['new_cases'] = +d['new_cases'];
          d['total_deaths'] = +d['total_deaths'];
          d['new_deaths'] = +d['new_deaths'];
          d['population'] = +d['population'];
          return d;
        }, plot_points);
      };
      </script>
  </head>
<body>
  <script>
    d3.json("/world_countries.json", draw);
  </script>  
</body>
</html>
